<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/itemsList">

    <fragment
        android:id="@+id/basket"
        android:name="com.three_squared.qc_online.Basket"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" />
    <fragment
        android:id="@+id/itemsList"
        android:name="com.three_squared.qc_online.itemsList"
        android:label="fragment_items_list"
        tools:layout="@layout/fragment_items_list" >
        <action
            android:id="@+id/action_itemsList_to_basket"
            app:destination="@id/basket" />
        <action
            android:id="@+id/action_itemsList_to_pastOrders"
            app:destination="@id/pastOrders" />
    </fragment>
    <fragment
        android:id="@+id/pastOrders"
        android:name="com.three_squared.qc_online.pastOrders"
        android:label="fragment_past_orders"
        tools:layout="@layout/fragment_past_orders" />
</navigation>